<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parentBackLayout"
    android:background="@drawable/background_set1"
    tools:context=".FragmentsPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/toppanel"
            android:transitionName="top_panel_transition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="#bfFFFFFF"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgGoHome"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="12dp"
                android:background="@drawable/userimg"
                android:transitionName="image_transition"
                />

            <TextView
                android:id="@+id/imgGoHomeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Главная"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/galleryPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:text="Галерея"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Карта Курортов"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </LinearLayout>
        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/frame_place"
            android:layout_marginTop="60dp"
            android:name="com.example.figmaprojectexamplecaptainkazahstainimprovededition.BlankFragment"
            />

    </LinearLayout>
</RelativeLayout>